# Accessibility-1

./: Allow or Deny Access Codes.txt  access_rules.json  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage_info.txt
app/src/main/java/com/example/smartaccessibility/: MainActivity.java  ScreenRecordPermissionActivity.java  SmartAccessibilityService.java
app/src/main/java/com/gmr/smartaccessibility/: AccessControlManager.java  AppInfoActivity.java  AudioController.java  CheckUpdateActivity.java  HomeMenuController.java  MainActivity.java  PopupUIController.java  SettingsActivity.java  SmartAccessibilityService.java  SmartControlPanel.java  UpdateCallback.java  UpdateManager.java  VolumeCalibrator.java
app/src/main/res/drawable/: custom_slider_bar.xml  ic_back_curved.xml  ic_brightness.xml  ic_floating_icon.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_menu_hamburger.xml  ic_more_vert.xml  ic_power.xml  ic_record.xml  ic_screenshot.xml  ic_volume.xml  ic_volume_alarm.xml  ic_volume_call.xml  ic_volume_media.xml  ic_volume_notification.xml  ic_volume_ring.xml  ic_volume_system.xml  popup_background.xml
app/src/main/res/layout/: accessibility_popup.xml  activity_main.xml  layout_home_menu.xml  row_volume_slider.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
