
Access_rules.json এর মধ্যে যদি allow বা deny করতে হয় অর্থাৎ সবাইকে allow করে কোন কাউকে নির্দিষ্টভাবে deny করতে অর্থাৎ block করতে অথবা সবাইকে block করে নির্দিষ্ট কাউকে allow করতে এই ফাইলটি ব্যবহার করা যাবে। এখানে আমি code লিখে রেখেছি।





{
  "status": "ACTIVE",
  "allowed": [
    "আপনার_ডিভাইস_আইডি",
    "বন্ধুর_ডিভাইস_আইডি"
  ],
  "denied": [
    "ALL"
  ]
}






{
  "status": "ACTIVE",
  "allowed": [
    "ALL"
  ],
  "denied": [
    "চোরের_ডিভাইস_আইডি",
    "অন্য_ব্লকড_আইডি"
  ]
}

