plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gmr.smartaccessibility'
    compileSdk 34

    defaultConfig {
        applicationId "com.gmr.smartaccessibility"
        minSdk 24
        targetSdk 34
        versionCode 16
        versionName "2.4.4"
        
        // ১. শুধুমাত্র ইংরেজি এবং বাংলা ভাষা রেখে বাকি সব ফালতু ভাষা রিমুভ করবে
        resConfigs "en", "bn"
    }

    signingConfigs {
        releaseConfig {
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: "my-release-key.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: ""
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            // ২. অব্যবহৃত লাইব্রেরি কোড মুছে ফেলার জন্য এটি true করা হলো
            minifyEnabled true
            
            // ৩. অব্যবহৃত লেআউট এবং আইকন ফাইলগুলো স্বয়ংক্রিয়ভাবে রিমুভ করবে
            shrinkResources true
            
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
