plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smartaccessibility'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartaccessibility"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resConfigs "en", "bn"
    }

    signingConfigs {
        config {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "app_keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "mysecretpassword"
            keyAlias System.getenv("KEY_ALIAS") ?: "app_key_alias"
            keyPassword System.getenv("KEY_PASSWORD") ?: "mysecretpassword"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
